<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="css/gallery.css" />
  </head>
  <body>
    <div class="text">
        <h1>Click on Frame to see Magic </h1>
        <h3><a href="index.html"> ⬅ Go Back </a> </h3>
    </div>
    <div class="container">
        <!--card 1-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="https://i.postimg.cc/Jzb27Z6M/people-2594745-1280.jpg" alt="">
          <p>
            This is the picture when we go <span>1st time on date.</span>
           <br> Date: 12/5/2020
          </p>
        </div>
      </div>
      <!--card 2-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="https://i.postimg.cc/Z5C6VSNg/couple-1867098-640.jpg" alt="">
          <p>
            This is the picture when <span>we alone 1st time.</span>
           <br> Date: 25/1/2021
          </p>
        </div>
      </div>
      <!--card 3-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="https://i.postimg.cc/VNXgWwQw/relationship-2178963-1280.jpg" alt="">
          <p>
            This is the picture when we go <span>1st time on night Drive.</span>
           <br> Date: 1/2/2021
          </p>
        </div>
      </div> 
      <!--card 4-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="https://i.postimg.cc/Z5tyFdT9/man-1853532-640.jpg" alt="">
          <p>
            This is the picture when <span>we Kiss 1st time.</span>
           <br> Date: 9/11/2020
          </p>
        </div>
      </div>
      <!--card 5-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="https://i.postimg.cc/Vs2Fp5fw/man-2264825-640.jpg" alt="">
          <p>
            This is the picture when we go  <span> Zym 1st time.</span> 
           <br> Date: 22/6/2020
          </p>
        </div>
      </div>
      <!--card 6-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="https://i.postimg.cc/hGhzKbs5/couple-768683-640.jpg" alt="">
          <p>
            This is the picture when <span>we go Goa.</span>
           <br> Date: 12/5/2022
          </p>
        </div>
      </div>
      <!--card 7-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="https://i.postimg.cc/DztZnV8S/couple-1822585-640.jpg" alt="">
          <p>
            This is the picture when we did <span>1st PhotoShoot.</span>
           <br> Date: 12/5/2022
          </p>
        </div>
      </div>
      <!--card 8-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="https://i.postimg.cc/qqDWHrvY/couple-443600-1280.jpg" alt="">
          <p>
           Most Important when you <span> propose me for Wedding. </span>
           <br> Date: 12/5/2023
          </p>
        </div>
      </div>    

     <!-- <div class="card">
        <div class="image image2">

        </div>
      </div>
      <div class="card">
        <div class="image image3">
            <div class="info">
        </div>

      </div>
    </div>-->
    <svg>
      <filter id="wavy1">
        <feturbulence
          x="0"
          y="0"
          baseFrequency="0.2"
          numOctaves="5"
          seed="1"
        ></feturbulence>
        <feDisplacementMap in="SourceGraphic" scale="20" />
      </filter>
    </svg>
    <svg>
      <filter id="wavy2">
        <feturbulence
          x="0"
          y="0"
          baseFrequency="0.02"
          numOctaves="5"
          seed="1"
        ></feturbulence>
        <feDisplacementMap in="SourceGraphic" scale="20" />
      </filter>
    </svg>
    <svg>
      <filter id="wavy3">
        <feturbulence
          x="0"
          y="0"
          baseFrequency="0.1"
          numOctaves="5"
          seed="1"
        ></feturbulence>
        <feDisplacementMap in="SourceGraphic" scale="20" />
      </filter>
    </svg>
  </body>
</html>
